function [Fx,Fy]=modele_pneumatique(pneu,delta)
 
%Modèle analyrtique de Dugoff



gl=pneu.gl;     %taux de glissement longitudinal
Fz=pneu.Fz; %charge vertcale
mu=;     %coef de frottement fixe
Kx;     %raideur longitudinale
Ky;     %raideur laterale

sigma=((1-gl)*mu*Fz)/(2*sqrt((Kx^2)*(gl^2)+(Ky^2)*(tan(delta)^2))); % sigma est un facteur d'adhérance

%expression des efforts longitudinaux
if sigma<1
    tau=(2-sigma)*sigma;       %zone d'adhérance,tau est un facteur de saturation
else
    tau=1;                   %glissement total
end
Fx=Kx*(gl/(1-gl))*tau;


%expression des efforts latéraux
Fy = Ky * (tan(delta)/(1-gl)) * tau;