function []=modele_pneumatique(pneu,delta)
 
%Modèle analytique de Dugoff



gl=pneu.gl;     %taux de glissement longitudinal
Fz=pneu.Fz;     %charge vertcale
mu=pneu.mu;     %coef de frottement fixe
Kx=pneu.Kx;     %raideur longitudinale
Ky=pneu.Ky;     %raideur laterale

sigma=((1-gl)*mu*Fz)/(2*sqrt((Kx^2)*(gl^2)+(Ky^2)*(tan(delta)^2))); % sigma est un facteur d'adhérance

%expression des efforts longitudinaux
if sigma<1
    tau=(2-sigma)*sigma;       %zone d'adhérance,tau est un facteur de saturation
    
    %expression des efforts longitudinaux
    Fx=Kx*(gl/(1-gl))*tau;
    %expression des efforts latéraux
    Fy = Ky * (tan(delta)/(1-gl)) * tau;    
else
    tau=1;                   %glissement total
    %expression des efforts longitudinaux
    Fx=Kx*(gl/(1-gl))*tau;
    %expression des efforts latéraux
    Fy = Ky * (tan(delta)/(1-gl)) * tau;   
end
end